
logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# spring.profiles.active=prod
spring.profiles.active=dev

server.address=0.0.0.0
server.port=3030